# fastcampus-spring-test-all

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: merge.yml  pr.yml  pr_local.yml
board-junit-test/: README.md
board-junit-test/src/test/resources/: application.yml
board-junit-test/src/test/resources/data/: ArticleRepositoryFixtureTest.sql  ArticleRepositoryFixtureTest2.sql
inventory-system-test/: .gitignore  settings.gradle.kts  versions.properties
inventory-system-test/.github/workflows/: merge.yml  pr.yml
inventory-system-test/apache-jmeter-5.6.3/backups/: GetStock-000001.jmx  GetStock-000002.jmx  GetStock-000003.jmx  GetStock-000004.jmx  GetStock-000005.jmx  GetStock-000006.jmx  GetStock-000007.jmx  GetStock-000008.jmx
inventory-system-test/buildSrc/: build.gradle.kts
inventory-system-test/buildSrc/src/main/kotlin/: customs.jacoco-conventions.gradle.kts  customs.java-conventions.gradle.kts  (+2 more)
inventory-system-test/docs/: act_guild.md  intellij_kafka_test_guide.md  jmeter_guide.md  k6_guide.md  kafka_e2e_test_guide.md  kafka_test_warning.md  redis_commands.md  sonar_cloud_guide.md  sonarqube_local_guide.md
inventory-system-test/docs/techspec/: 재고서비스_techspec_v1.md
inventory-system-test/gradle/wrapper/: gradle-wrapper.properties
inventory-system-test/practices/inventory/: build.gradle.kts  docker-compose.yml  readme.md  scenario.md
inventory-system-test/practices/inventory/http_test/: README.md  e2e.http  http-client.env.json
inventory-system-test/practices/inventory/init/: init-sonarqube.sh
inventory-system-test/practices/simple/: build.gradle.kts
inventory-system-test/utils/find-duplicate/: index.js
src/main/resources/: application.properties
(+111 files in other folders)
