plugins {
    id 'java'
    id 'jacoco'
    id 'java-test-fixtures'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version '8.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation(platform("org.junit:junit-bom:5.10.2"))		// Junit Aligning dependency versions
//	testImplementation("org.junit.jupiter:junit-jupiter")			// Junit Jupiter
//	testImplementation("org.junit.jupiter:junit-jupiter-params")	// Junit Jupiter extension for parameterized tests
//	testImplementation("org.mockito:mockito-core:5.7.0")			// Mockito Core
//	testImplementation("org.mockito:mockito-junit-jupiter:5.7.0")	// MockitoExtension
//	testImplementation("org.assertj:assertj-core:3.11.1")			// AssertJ
//	testImplementation("com.jayway.jsonpath:json-path:2.9.0")		// jsonpath

    testRuntimeOnly 'com.h2database:h2'

    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트 픽스쳐용 공통 테스트 라이브러리 의존성
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 테스트 픽스처에서 JPA 기능 사용을 위한 의존성
}

tasks.named('test') {
    useJUnitPlatform()
}
